# FreeWeatherApp

./: .gitignore  FreeWeatherApp.sln  FreeWeatherApp.sln.DotSettings
FreeWeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreeWeatherApp.csproj  MainPage.xaml  MainPage.xaml.cs
FreeWeatherApp.Android/: FreeWeatherApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FreeWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeWeatherApp.Android/Renderers/: GradientColorViewRenderer.cs
FreeWeatherApp.Android/Resources/: Resource.designer.cs
FreeWeatherApp.Android/Resources/drawable/: splash_screen.xml
FreeWeatherApp.iOS/: AppDelegate.cs  FreeWeatherApp.iOS.csproj  Info.plist  Main.cs
FreeWeatherApp.iOS/Properties/: AssemblyInfo.cs
FreeWeatherApp.iOS/Renderers/: GradientColorViewRenderer.cs
FreeWeatherApp.iOS/Resources/: LaunchScreen.storyboard
FreeWeatherApp/Controls/: AnimateGradientPageBackgroundView.xaml  AnimateGradientPageBackgroundView.xaml.cs  CustomEmptyView.xaml  CustomEmptyView.xaml.cs  GradientColorView.cs  HourlyForecastSmallView.xaml  HourlyForecastSmallView.xaml.cs
FreeWeatherApp/Converters/: EnumToStringConverter.cs  InverseBooleanConverter.cs
FreeWeatherApp/Enums/: LanguageCode.cs  MeasurementUnit.cs  PrecipitationType.cs  WeatherIcon.cs
FreeWeatherApp/Extensions/: LongExtensions.cs
FreeWeatherApp/Helpers/: CrashlyticsHelper.cs  FilenameHelper.cs  FontFamilyHelper.cs  LocationHelper.cs  MeasuresHelper.cs  PreferencesHelper.cs
FreeWeatherApp/Helpers/Localization/: Language.cs  LocalizationExtension.cs  LocalizationHelper.cs
FreeWeatherApp/Helpers/Localization/Languages/: EnglishLanguage.cs  RussianLanguage.cs
FreeWeatherApp/Helpers/Location/: LocationHelper.cs
FreeWeatherApp/Helpers/Measures/: MeasuresHelper.cs
FreeWeatherApp/Models/: ResponseModel.cs
FreeWeatherApp/Models/DarkSky/: Alert.cs  DataBlock.cs  DataPoint.cs  ExclsusionBlocks.cs  Flags.cs  Forecast.cs  Icon.cs  MeasurementUnit.cs  OptionalParameters.cs  PrecipitationType.cs
FreeWeatherApp/Services/: BaseNetworkService.cs  ILocationService.cs  LocationServiceImpl.cs
FreeWeatherApp/Services/DarkSky/: DarkSkyApiServiceImpl.cs  IDarkSkyApiService.cs
FreeWeatherApp/ViewModels/: BaseViewModel.cs  CreditsViewModel.cs  HourlyForecastViewModel.cs  SettingsViewModel.cs  TodayForecastViewModel.cs  WeekForecastViewModel.cs
FreeWeatherApp/Views/: BasePage.cs  CreditsPage.xaml  CreditsPage.xaml.cs  HourlyForecastPage.xaml  HourlyForecastPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TodayForecastPage.xaml  TodayForecastPage.xaml.cs  WeekForecastPage.xaml  WeekForecastPage.xaml.cs
