<?xml version="1.0" encoding="utf-8"?>

<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FreeWeatherApp.Views;assembly=FreeWeatherApp"
    xmlns:viewModels="clr-namespace:FreeWeatherApp.ViewModels;assembly=FreeWeatherApp"
    mc:Ignorable="d"
    x:Class="FreeWeatherApp.Views.TodayForecastPage">

    <views:BasePage.BindingContext>
        <viewModels:TodayForecastViewModel x:Name="ViewModel" />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical"
                Spacing="20">
                <Label Text="{Binding ForecastData.ApparentTemperature, StringFormat='ApparentTemperature: {0}'}" />
                <Label Text="{Binding ForecastData.CloudCover, StringFormat='CloudCover: {0}'}" />
                <Label Text="{Binding ForecastData.DateTime, StringFormat='DateTime: {0}'}" />
                <Label Text="{Binding ForecastData.DewPoint, StringFormat='DewPoint: {0}'}" />
                <Label Text="{Binding ForecastData.Humidity, StringFormat='Humidity: {0}'}" />
                <Image Source="template_weather_img1.png" />
                <Label Text="{Binding ForecastData.NearestStormBearing, StringFormat='NearestStormBearing: {0}'}" />
                <Label Text="{Binding ForecastData.NearestStormDistance, StringFormat='NearestStormDistance: {0}'}" />
                <Label Text="{Binding ForecastData.Ozone, StringFormat='Ozone: {0}'}" />
                <Label Text="{Binding ForecastData.PrecipIntensity, StringFormat='PrecipIntensity: {0}'}" />
                <Label Text="{Binding ForecastData.PrecipProbability, StringFormat='PrecipProbability: {0}'}" />
                <Label Text="{Binding ForecastData.PrecipType, StringFormat='PrecipType: {0}'}" />
                <Label Text="{Binding ForecastData.Pressure, StringFormat='Pressure: {0}'}" />
                <Label Text="{Binding ForecastData.Summary, StringFormat='Summary: {0}'}" />
                <Label Text="{Binding ForecastData.Temperature, StringFormat='Temperature: {0}'}" />
                <Label Text="{Binding ForecastData.UvIndex, StringFormat='UvIndex: {0}'}" />
                <Label Text="{Binding ForecastData.Visibility, StringFormat='Visibility: {0}'}" />
                <Label Text="{Binding ForecastData.WindBearing, StringFormat='WindBearing: {0}'}" />
                <Label Text="{Binding ForecastData.WindGust, StringFormat='WindGust: {0}'}" />
                <Label Text="{Binding ForecastData.WindSpeed, StringFormat='WindSpeed: {0}'}" />
            </StackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>